.cardGridSelectDesercion_Prediccion{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem 1rem 0rem 1rem;
}

.cardGridUpDesercion_Prediccion{
    display: grid;
    grid-template-columns: 25% 37% auto;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem 2rem;
    min-height: 515px;
}

.cardGridDownDesercion_Prediccion{
    display: grid;
    grid-template-columns: 64% auto;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 0.5rem 2rem 2rem 2rem;
}