/* css que controla el contenido del box (cardSelect y cardUp & cardDown)*/
.cardGridSelectRepitenciaPorMateria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem 1rem 0rem 1rem;
}

.cardGridUpRepitenciaPorMateria {
    display: grid;
    grid-template-columns: 45% auto;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem 2rem;
}

.cardGridDownRepitenciaPorMateria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    min-height: 350px;
    gap: 1rem;
    padding: 1rem 2rem;
}



/* css que controla el contenido de todos los card*/





.chart_general {
    /* min-width: 100%;
    max-height: 400px; */

    display: flex;
    flex-direction: column;
    min-width: 80%;
    max-height: 400px;
    justify-content: center;
}